@import '@styles/base/index'

.control-manual
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 400px
  height: 330px
  gap: 10px

  &__title
    align-self: start
    margin: 0 0.5rem
    font-size: 1.5rem 
  
  &__status
    display: flex
    gap: 10px

  &__buttons-grid
    display: grid
    grid-template-areas: "up up up" "left reset right" "down down down"
    grid-template-columns: 1fr auto 1fr
    grid-template-rows: auto
    align-items: center
    justify-items: center
    gap: 10px

    &--up
      grid-area: up
    
    &--down
      grid-area: down

    &--left
      grid-area: left
    
    &--right
      grid-area: right
    
    &--reset
      grid-area: reset
  
  &__icons
    width: 2em !important
    height: auto !important
    color: $text-primary
    transition: 0.5s
    &:active
      color: green