@import '@styles/base/index'

.container-element
  display: flex
  flex-direction: column
  padding: 0.8em 0.8em
  border-radius: $border-radius-primary
  background-color: $background-items
  width: max-content
  box-shadow: $box-shadow-primary

  &__header
    display: flex
    flex-direction: row 
    padding: 0.4rem 1rem
    gap: 2rem 
    justify-content: space-between 
    align-items: center 
    &__title
      text-align: center
      font-size: $size-title-item !important


    &__subtitle
      text-align: center
  
  &__content
    display: flex
    flex-direction: column
    padding: 0.4rem 0.3rem

  &__time
    display: flex
    width: 100%
    justify-content: end
    align-items: center
    