@import '../base/index'

.header
  display: flex
  align-items: center
  justify-content: center
  flex-direction: row
  background-color: $color-background-items
  border-radius: $border-radius-primary
  box-shadow: $box-shadow-primary
  width: max-content
  height: max-content
  padding: 2.5em
  gap: 2em

  h1
    color: $color-text-primary
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3)
    font-size: $size-title-page !important // Ajusta el tamaño de fuente según sea necesario
    font-weight: bold // Aumenta el peso para hacer el título más impactante
    letter-spacing: 0.02em // Espaciamiento entre letras para mayor claridad
    text-align: center