@import '@styles/base/index'

.robot-status
  display: flex
  flex-direction: column
  gap: 5px

  &__status
    align-items: center
    display: flex
    gap: 10px
    margin: 0 0.5rem
    
    &__text
      font-size: 1.2rem !important
      font-weight: bold !important
