.console-log
  overflow: auto
  background-color: rgb(0, 0, 0)
  width: 400px
  height: 320px

  &__text
    color: rgb(255, 255, 255)
    font-size: smaller
    margin: 4px

    &--warning
      font-size: smaller
      margin: 2px
      color: #FFFF00

