.custom-switch 
  transform: scale(1.3) 

  // Ajustar el tamaño de la base (track) y del thumb (botón deslizante)
  .MuiSwitch-track 
    height: 1.2em 
    width: 3em
    border-radius: 1.2em // Para que el track sea totalmente redondeado
  

  .MuiSwitch-thumb 
    height: 1.5em  
    width: 1.5em 
  

