@import '@styles/base/index'

.map-autonomous
  &__options
    display: flex
    padding: 0.5em
    margin-bottom: 0.5em
    gap: 1em
    align-items: center

.no-background-icon
  background-color: transparent 
  border: none
  & > *
    color: $text-primary
    font-size: 1rem