@import '@styles/base/index'

.rosparameters
  background-color: $background-items
  box-shadow: $box-shadow-primary
  border-radius: $border-radius-primary
  padding: 1em

  &__title
    font-size: $size-title-item