.console-log
  overflow: auto
  background-color: rgb(0, 0, 0)
  width: 30vw
  height: 40vh

  &__text
    color: rgb(255, 255, 255)
    font-size: smaller
    margin: 4px

    &--warning
      font-size: smaller
      margin: 2px
      color: #FFFF00

@media (max-width: 768px)
  .console-log
    width: 80vw

@media (min-width: 769px) and (max-width: 1279px)
  .console-log
    width: 40vw

@media (min-width: 1280px)
  .console-log
    width: 25vw

