.grid-container-manual
  display: grid
  grid-template-areas: "connection header header" "teleop map camera" "parameters parameters content"
  grid-template-columns: auto auto auto
  grid-template-rows: auto
  align-items: start
  justify-items: center
  gap: 20px

  &--header
    grid-area: header

  &--connection
    grid-area: connection

  &--teleop
    grid-area: teleop
    align-self: center

  &--camera
    grid-area: camera

  &--map
    grid-area: map
