.grid-container-autonomous
  display: grid
  grid-template-areas: "connection header header header" "path-manager map-manager map-manager test"
  grid-template-columns: repeat(4, 1fr)
  grid-template-rows: auto
  align-items: start
  justify-items: center
  gap: 20px

  &--header
    grid-area: header
  
  &--connection
    grid-area: connection
  
  &--map-manager
    grid-area: map-manager

  &--path-manager
    grid-area: path-manager