.grid-container-dashboard
  display: grid
  grid-template-areas: "sidecontent header header" "realsense consolelog map" "parameters parameters content"
  grid-template-columns: auto 1fr 1fr
  grid-template-rows: auto
  align-items: start
  justify-items: center
  gap: 20px

  &--sidecontent
    grid-area: sidecontent

  &--realsense
    grid-area: realsense
  
  &--consolelog
    grid-area: consolelog

  &--map
    grid-area: map
  
  &--parameters
    grid-area: parameters

  &--header
    grid-area: header
