@import 'styles/index'
  
html, body 
  margin: 0
  padding: 0
  height: 100%
  font-family: Roboto, sans-serif
  color: $text-primary
  background-image: linear-gradient(to right bottom, #c0c7e3, #abb9e2, #94abe1, #799edf, #5792de)
  background-size: cover
  background-attachment: fixed


#root 
  flex: 1
  display: flex
  flex-direction: column